<?#Страница ошибки доступа#?>
<h1>Авторизация</h1>

<? if (isset($_SESSION['_SITE_']['profiledata']['message']['auth_err_login'])) : ?>
<p>Ошибка авторизации, логин или пароль введены неверно!</p>
<? else : ?>
<p>Для продолжения работы с сайтом необходимо авторизоваться!</p>
<? endif ; ?>